{
  "name": "ts-ddd",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "format": "oxfmt .",
    "check": "pnpm run lint && pnpm run format --check && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "tsx": "4.23.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.1"
}
