{
  "name": "ts-ddd",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env node_modules/vite/bin/vite.js",
    "test": "vitest run",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "format": "oxfmt .",
    "check": "pnpm run lint && pnpm run format --check && pnpm run test",
    "db:up": "docker compose up -d --wait db",
    "db:stop": "docker compose stop db",
    "db:push": "node --env-file=.env node_modules/drizzle-kit/bin.cjs push",
    "db:seed": "node --env-file=.env --import tsx scripts/seed.ts",
    "test:db:up": "docker compose --profile test up -d --wait test-db",
    "test:db": "node --env-file=.env node_modules/vitest/vitest.mjs run --config vitest.db.config.ts",
    "test:db:stop": "docker compose --profile test stop test-db"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "pg": "^8.23.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@types/node": "24.13.3",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.13.1"
}
